<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
  
    <title>{% block title %}TasksCentral - Project Management for ICG Teams{% endblock %}</title>
    
  
    <!-- Bootstrap CSS - provides responsive grid system and pre-styled components -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
   
    {% block styles %}{% endblock %}
</head>
<body>
    {% if not session.user_id %}
    <!-- Main Content for Login/Register pages -->
   
    <main class="auth-container">
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                  
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <!-- Close button for the alert -->
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
      
        {% block auth_content %}{% endblock %}
    </main>
    {% else %}
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="{{ url_for('dashboard') }}" class="sidebar-brand">
                    <i class="fas fa-shield-alt me-2"></i>
                    <span>TasksCentral</span>
                </a>
                <button class="btn sidebar-toggle d-lg-none" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="sidebar-user">
                <div class="user-info">
                    <i class="fas fa-user-circle user-avatar"></i>
                    <div class="user-details">
                        <h6 class="mb-0">{{ user.name }}</h6>
                        <span class="user-role">{{ user.role|title }}</span>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt nav-icon"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'tasks' %}active{% endif %}" href="{{ url_for('tasks') }}">
                            <i class="fas fa-tasks nav-icon"></i>
                            <span>Tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'projects' %}active{% endif %}" href="{{ url_for('projects') }}">
                            <i class="fas fa-project-diagram nav-icon"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'milestones' %}active{% endif %}" href="{{ url_for('milestones') }}">
                            <i class="fas fa-flag-checkered nav-icon"></i>
                            <span>Milestones</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'team' %}active{% endif %}" href="{{ url_for('team') }}">
                            <i class="fas fa-users nav-icon"></i>
                            <span>Team</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'calendar' %}active{% endif %}" href="{{ url_for('calendar') }}">
                            <i class="fas fa-calendar-alt nav-icon"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'meetings' %}active{% endif %}" href="{{ url_for('meetings') }}">
                            <i class="fas fa-handshake nav-icon"></i>
                            <span>Meetings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'decisions' %}active{% endif %}" href="{{ url_for('decisions') }}">
                            <i class="fas fa-gavel nav-icon"></i>
                            <span>Decisions</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'notes' %}active{% endif %}" href="{{ url_for('notes') }}">
                            <i class="fas fa-sticky-note nav-icon"></i>
                            <span>Notes</span>
                        </a>
                    </li>
                    {% if session.user_role == 'manager' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'reports' %}active{% endif %}" href="{{ url_for('reports') }}">
                            <i class="fas fa-chart-bar nav-icon"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="{{ url_for('logout') }}" class="btn btn-logout">
                    <i class="fas fa-sign-out-alt nav-icon"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="content-wrapper">
            <!-- Top Navigation Bar -->
            <header class="top-navbar">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between align-items-center">
                        <button class="btn sidebar-toggle d-none d-lg-block" id="sidebarCollapseBtn">
                            <i class="fas fa-bars"></i>
                        </button>
                        
                        <div class="d-flex align-items-center">
                            <div class="dropdown">
                                <button class="btn btn-link dropdown-toggle notification-btn" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                                    <li><h6 class="dropdown-header">Notifications</h6></li>
                                    <li><a class="dropdown-item" href="#">No new notifications</a></li>
                                </ul>
                            </div>
                            
                            <div class="dropdown ms-3">
                                <button class="btn btn-link dropdown-toggle profile-btn" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                    <li><h6 class="dropdown-header">{{ user.name }}</h6></li>
                                    <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Flash Messages -->
            <div class="flash-container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            
            <!-- Main Content -->
            <main class="main-content">
                <div class="container-fluid">
                    {% block content %}{% endblock %}
                </div>
            </main>
            
            <!-- Footer -->
            <footer class="content-footer">
                <div class="container-fluid">
                    <p class="text-center text-muted mb-0">&copy; 2025 TasksCentral - IITK Consulting Group</p>
                </div>
            </footer>
        </div>
    </div>
    {% endif %}

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarCollapseBtn = document.getElementById('sidebarCollapseBtn');
        const sidebar = document.getElementById('sidebar');
        
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('mobile-open');
            });
        }
        
        if (sidebarCollapseBtn) {
            sidebarCollapseBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                document.querySelector('.content-wrapper').classList.toggle('sidebar-collapsed');
            });
        }
        
        
        document.addEventListener('click', function(event) {
            const isClickInsideSidebar = sidebar.contains(event.target);
            const isClickOnToggle = sidebarToggle && sidebarToggle.contains(event.target);
            
            if (window.innerWidth < 992 && !isClickInsideSidebar && !isClickOnToggle && sidebar.classList.contains('mobile-open')) {
                sidebar.classList.remove('mobile-open');
            }
        });
    });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
