{% extends "base.html" %}

{% block title %}Calendar - TasksCentral{% endblock %}

{% block styles %}
<style>
    .calendar-container {
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    #calendar {
        max-width: 100%;
        margin: 0 auto;
    }
    .fc-event {
        cursor: pointer;
    }
    .fc .fc-button-primary {
        background-color: #3498db;
        border-color: #3498db;
    }
    .fc .fc-button-primary:hover {
        background-color: #2980b9;
        border-color: #2980b9;
    }
    .fc .fc-button-primary:not(:disabled).fc-button-active, 
    .fc .fc-button-primary:not(:disabled):active {
        background-color: #2980b9;
        border-color: #2980b9;
    }
    .task-detail-box {
        position: absolute;
        display: none;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
        padding: 1rem;
        max-width: 350px;
        z-index: 1000;
    }
    .priority-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    .priority-low { background-color: #3498db; }
    .priority-medium { background-color: #f39c12; }
    .priority-high { background-color: #e74c3c; }
    .priority-critical { background-color: #c0392b; }
    .status-pending { background-color: #f39c12; }
    .status-in_progress { background-color: #3498db; }
    .status-done { background-color: #2ecc71; }
    .status-overdue { background-color: #e74c3c; }
    .legend-item {
        display: flex;
        align-items: center;
        margin-right: 1rem;
    }
    .legend-color {
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 5px;
        border-radius: 2px;
    }
    .legend-container {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }
</style>
<!-- FullCalendar CSS -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-calendar-alt me-2"></i>Calendar</h1>
    <a href="{{ url_for('create_task') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Create Task
    </a>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Task Legend</h5>
    </div>
    <div class="card-body">
        <div class="legend-container">
            <div class="legend-item">
                <span class="legend-color" style="background-color: #2ecc71;"></span>
                <span>Completed</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: #3498db;"></span>
                <span>In Progress</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: #f39c12;"></span>
                <span>Pending</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: #e74c3c;"></span>
                <span>Overdue</span>
            </div>
        </div>
        <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-2"></i> Click on any task in the calendar to view details or navigate to the task.
        </div>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-body calendar-container">
        <div id="calendar"></div>
    </div>
</div>

<!-- Task Detail Popup -->
<div id="taskDetailBox" class="task-detail-box">
    <div class="d-flex justify-content-between align-items-center mb-2">
        <h5 id="taskTitle" class="mb-0"></h5>
        <button type="button" class="btn-close" onclick="hideTaskDetail()"></button>
    </div>
    <div class="mb-2">
        <span id="taskStatus" class="badge status-badge"></span>
        <span id="taskPriority" class="badge priority-badge"></span>
        <span id="taskCategory" class="badge bg-secondary"></span>
    </div>
    <p id="taskDescription" class="mb-2"></p>
    <div id="taskDueDate" class="small mb-3"></div>
    <a id="taskLink" href="#" class="btn btn-primary btn-sm w-100">View Task</a>
</div>
{% endblock %}

{% block scripts %}
<!-- FullCalendar JS -->
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
<script src="{{ url_for('static', filename='js/calendar.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const calendarEl = document.getElementById('calendar');
        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,listWeek'
            },
            events: {{ events|tojson }},
            eventClick: function(info) {
                showTaskDetail(info.event);
            }
        });
        calendar.render();
        
        // Event handling for task detail popup
        window.showTaskDetail = function(event) {
            const detail = document.getElementById('taskDetailBox');
            const rect = event.el.getBoundingClientRect();
            
            // Position the popup
            detail.style.top = (rect.bottom + window.scrollY + 10) + 'px';
            detail.style.left = rect.left + 'px';
            
            // Set content
            document.getElementById('taskTitle').textContent = event.title;
            
            // Set status and priority badges
            const status = event.extendedProps.status;
            const priority = event.extendedProps.priority;
            const category = event.extendedProps.category;
            
            document.getElementById('taskStatus').textContent = status.replace('_', ' ').charAt(0).toUpperCase() + status.replace('_', ' ').slice(1);
            document.getElementById('taskStatus').className = 'badge status-' + status + ' status-badge';
            
            document.getElementById('taskPriority').textContent = priority.charAt(0).toUpperCase() + priority.slice(1);
            document.getElementById('taskPriority').className = 'badge priority-' + priority + ' priority-badge';
            
            document.getElementById('taskCategory').textContent = category.charAt(0).toUpperCase() + category.slice(1);
            
            // Set description (placeholder)
            document.getElementById('taskDescription').textContent = 'Task scheduled for the calendar.';
            
            // Set due date
            document.getElementById('taskDueDate').innerHTML = '<i class="fas fa-calendar-day me-1"></i> Due: ' + new Date(event.start).toLocaleDateString();
            
            // Set link
            document.getElementById('taskLink').href = '/tasks/' + event.id;
            
            // Show the popup
            detail.style.display = 'block';
        };
        
        window.hideTaskDetail = function() {
            document.getElementById('taskDetailBox').style.display = 'none';
        };
        
        // Close popup when clicking outside
        document.addEventListener('click', function(event) {
            const detail = document.getElementById('taskDetailBox');
            if (detail.style.display === 'block' && !detail.contains(event.target) && !event.target.classList.contains('fc-event')) {
                hideTaskDetail();
            }
        });
    });
</script>
{% endblock %}
