{% extends 'base.html' %}

{% block title %}
{% if decision %}
    {% if view_only %}Decision: {{ decision.title }}{% else %}Edit Decision{% endif %}
{% else %}
    New Decision
{% endif %}
{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>
            {% if decision %}
                {% if view_only %}Decision: {{ decision.title }}{% else %}Edit Decision{% endif %}
            {% else %}
                New Decision
            {% endif %}
        </h1>
        {% if decision and view_only %}
        <div>
            {% if user.role == 'manager' or user.id == decision.made_by %}
            <a href="{{ url_for('edit_decision', decision_id=decision.id) }}" class="btn btn-warning">
                <i class="bi bi-pencil me-1"></i> Edit
            </a>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                <i class="bi bi-trash me-1"></i> Delete
            </button>
            {% endif %}
        </div>
        {% endif %}
    </div>

    {% if decision and view_only %}
    <!-- View Decision -->
    <div class="card mb-4">
        <div class="card-header bg-success text-white">
            <h5 class="card-title mb-0">Decision Details</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>Title</h6>
                    <p>{{ decision.title }}</p>

                    <h6>Date</h6>
                    <p>{{ decision.date.strftime('%Y-%m-%d') if decision.date else 'Not set' }}</p>

                    <h6>Made By</h6>
                    <p>
                        {% if made_by %}
                        <a href="{{ url_for('team_member', user_id=made_by.id) }}">{{ made_by.name }}</a>
                        {% else %}
                        Unknown
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-6">
                    <h6>Description</h6>
                    <p>{{ decision.description }}</p>

                    <h6>Associated Meeting</h6>
                    <p>
                        {% if meeting %}
                        <a href="{{ url_for('view_meeting', meeting_id=meeting.id) }}">{{ meeting.title }}</a>
                        {% else %}
                        Not associated with a meeting
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Associated Tasks -->
    <div class="card mb-4">
        <div class="card-header bg-warning text-dark">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Tasks from this Decision</h5>
                <a href="{{ url_for('create_task') }}" class="btn btn-sm btn-dark">
                    <i class="bi bi-plus-circle me-1"></i> New Task
                </a>
            </div>
        </div>
        <div class="card-body">
            {% if tasks %}
            <div class="list-group">
                {% for task in tasks %}
                <a href="{{ url_for('view_task', task_id=task.id) }}" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">{{ task.title }}</h6>
                        <span class="badge {% if task.status == 'pending' %}bg-secondary{% elif task.status == 'in_progress' %}bg-primary{% elif task.status == 'done' %}bg-success{% elif task.status == 'overdue' %}bg-danger{% endif %}">
                            {{ task.status|replace('_', ' ')|title }}
                        </span>
                    </div>
                    <p class="mb-1 text-truncate">{{ task.description }}</p>
                    <small>Due: {{ task.due_date.strftime('%Y-%m-%d') if task.due_date else 'No due date' }}</small>
                </a>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted">No tasks associated with this decision.</p>
            {% endif %}
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this decision? This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form action="{{ url_for('delete_decision', decision_id=decision.id) }}" method="post">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <!-- Edit/Create Decision Form -->
    <div class="card mb-4">
        <div class="card-header bg-success text-white">
            <h5 class="card-title mb-0">Decision Information</h5>
        </div>
        <div class="card-body">
            <form method="post" autocomplete="off">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    {{ form.title.label(class="form-label") }}
                    {{ form.title(class="form-control", placeholder="Decision title") }}
                    {% if form.title.errors %}
                    <div class="text-danger">
                        {% for error in form.title.errors %}
                        <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    {{ form.description.label(class="form-label") }}
                    {{ form.description(class="form-control", rows=4, placeholder="Decision description and rationale") }}
                    {% if form.description.errors %}
                    <div class="text-danger">
                        {% for error in form.description.errors %}
                        <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        {{ form.date.label(class="form-label") }}
                        {{ form.date(class="form-control", type="date") }}
                        {% if form.date.errors %}
                        <div class="text-danger">
                            {% for error in form.date.errors %}
                            <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        {{ form.meeting_id.label(class="form-label") }}
                        {{ form.meeting_id(class="form-select") }}
                        {% if form.meeting_id.errors %}
                        <div class="text-danger">
                            {% for error in form.meeting_id.errors %}
                            <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('decisions') }}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">
                        {% if decision %}Save Changes{% else %}Create Decision{% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}