{% extends 'base.html' %}

{% block title %}Notes - Cyber Security Task Manager{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-sticky-note me-2"></i> Notes</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createNoteModal">
            <i class="fas fa-plus me-1"></i> New Note
        </button>
    </div>

    <!-- Filter Options -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" id="noteSearch" class="form-control" placeholder="Search notes...">
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <select id="colorFilter" class="form-select">
                        <option value="">All Colors</option>
                        <option value="yellow">Yellow</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                        <option value="pink">Pink</option>
                        <option value="orange">Orange</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="pinnedFilter">
                        <label class="form-check-label" for="pinnedFilter">Show only pinned notes</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notes Grid -->
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
        {% for note in notes %}
        <div class="col note-item" 
             data-color="{{ note.color }}" 
             data-pinned="{{ '1' if note.pinned else '0' }}" 
             data-title="{{ note.title }}" 
             data-content="{{ note.content }}">
            <div class="card note-card {{ note.color }} h-100">
                {% if note.pinned %}
                <div class="pinned-indicator">
                    <i class="fas fa-thumbtack"></i>
                </div>
                {% endif %}
                <div class="note-actions">
                    <form action="{{ url_for('toggle_note_pin', note_id=note.id) }}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-sm btn-light" title="{{ 'Unpin' if note.pinned else 'Pin' }}">
                            <i class="fas {{ 'fa-thumbtack' if note.pinned else 'fa-thumbtack' }}"></i>
                        </button>
                    </form>
                    <button type="button" class="btn btn-sm btn-light edit-note" 
                            data-bs-toggle="modal" 
                            data-bs-target="#editNoteModal"
                            data-id="{{ note.id }}"
                            data-title="{{ note.title }}"
                            data-content="{{ note.content }}"
                            data-color="{{ note.color }}"
                            data-pinned="{{ note.pinned }}">
                        <i class="fas fa-edit"></i>
                    </button>
                    <form action="{{ url_for('delete_note') }}" method="post" class="d-inline delete-note-form">
                        <input type="hidden" name="note_id" value="{{ note.id }}">
                        <button type="submit" class="btn btn-sm btn-light" title="Delete" onclick="return confirm('Are you sure you want to delete this note?')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ note.title }}</h5>
                    <p class="card-text">{{ note.content }}</p>
                </div>
                <div class="card-footer text-muted">
                    <small>Created: {{ note.created_at|format_datetime }}</small>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12 text-center">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> You don't have any notes yet. Create your first note!
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Create Note Modal -->
<div class="modal fade" id="createNoteModal" tabindex="-1" aria-labelledby="createNoteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('create_note') }}" method="post">
                {{ form.hidden_tag() }}
                <div class="modal-header">
                    <h5 class="modal-title" id="createNoteModalLabel">Create New Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        {{ form.title(class="form-control", placeholder="Note Title") }}
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Content</label>
                        {{ form.content(class="form-control", rows="4", placeholder="Note Content") }}
                    </div>
                    <div class="mb-3">
                        <label for="color" class="form-label">Color</label>
                        {{ form.color(class="form-select") }}
                    </div>
                    <div class="form-check">
                        {{ form.pinned(class="form-check-input") }}
                        <label class="form-check-label" for="pinned">Pin to Dashboard</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Note</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Note Modal -->
<div class="modal fade" id="editNoteModal" tabindex="-1" aria-labelledby="editNoteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('update_note') }}" method="post">
                {{ form.hidden_tag() }}
                <input type="hidden" name="note_id" id="edit-note-id">
                <div class="modal-header">
                    <h5 class="modal-title" id="editNoteModalLabel">Edit Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" name="title" id="edit-note-title" required>
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Content</label>
                        <textarea class="form-control" name="content" id="edit-note-content" rows="4" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="color" class="form-label">Color</label>
                        <select class="form-select" name="color" id="edit-note-color">
                            <option value="yellow">Yellow</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                            <option value="pink">Pink</option>
                            <option value="orange">Orange</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="pinned" id="edit-note-pinned">
                        <label class="form-check-label" for="edit-note-pinned">Pin to Dashboard</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filter functionality
        const noteSearch = document.getElementById('noteSearch');
        const colorFilter = document.getElementById('colorFilter');
        const pinnedFilter = document.getElementById('pinnedFilter');
        const noteItems = document.querySelectorAll('.note-item');
        
        function filterNotes() {
            const searchTerm = noteSearch.value.toLowerCase();
            const colorValue = colorFilter.value;
            const pinnedOnly = pinnedFilter.checked;
            
            noteItems.forEach(item => {
                const title = item.getAttribute('data-title').toLowerCase();
                const content = item.getAttribute('data-content').toLowerCase();
                const color = item.getAttribute('data-color');
                const pinned = item.getAttribute('data-pinned') === '1';
                
                const matchesSearch = title.includes(searchTerm) || content.includes(searchTerm);
                const matchesColor = !colorValue || color === colorValue;
                const matchesPinned = !pinnedOnly || pinned;
                
                if (matchesSearch && matchesColor && matchesPinned) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }
        
        noteSearch.addEventListener('input', filterNotes);
        colorFilter.addEventListener('change', filterNotes);
        pinnedFilter.addEventListener('change', filterNotes);
        
        // Edit note functionality
        const editButtons = document.querySelectorAll('.edit-note');
        
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const title = this.getAttribute('data-title');
                const content = this.getAttribute('data-content');
                const color = this.getAttribute('data-color');
                const pinned = this.getAttribute('data-pinned') === 'True';
                
                document.getElementById('edit-note-id').value = id;
                document.getElementById('edit-note-title').value = title;
                document.getElementById('edit-note-content').value = content;
                document.getElementById('edit-note-color').value = color;
                document.getElementById('edit-note-pinned').checked = pinned;
            });
        });
    });
</script>
{% endblock %}
