{% extends "base.html" %}

{% block title %}
    {% if project %}
        {{ project.name }} - TasksCentral
    {% else %}
        Create Project - TasksCentral
    {% endif %}
{% endblock %}

{% block styles %}
<style>
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.8rem;
    }
    .priority-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.8rem;
    }
    .priority-low { background-color: #3498db; }
    .priority-medium { background-color: #f39c12; }
    .priority-high { background-color: #e74c3c; }
    .priority-critical { background-color: #c0392b; }
    .status-pending { background-color: #f39c12; }
    .status-in_progress { background-color: #3498db; }
    .status-done { background-color: #2ecc71; }
    .status-overdue { background-color: #e74c3c; }
    .metadata {
        background-color: #f8f9fa;
        border-radius: 0.25rem;
        padding: 1rem;
    }
    .metadata-item {
        margin-bottom: 0.5rem;
    }
    .task-card {
        border-left-width: 4px;
    }
    .task-card.pending { border-left-color: #f39c12; }
    .task-card.in_progress { border-left-color: #3498db; }
    .task-card.done { border-left-color: #2ecc71; }
    .task-card.overdue { border-left-color: #e74c3c; }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        {% if project %}
            <i class="fas fa-project-diagram me-2"></i>{{ project.name }}
        {% else %}
            <i class="fas fa-plus-circle me-2"></i>Create New Project
        {% endif %}
    </h1>
    {% if project %}
        <div>
            <a href="{{ url_for('projects') }}" class="btn btn-outline-secondary me-2">
                <i class="fas fa-arrow-left me-1"></i>Back to Projects
            </a>
            {% if not view_only and user.role == 'manager' %}
                <a href="{{ url_for('view_project', project_id=project.id) }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-eye me-1"></i>View
                </a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProjectModal">
                    <i class="fas fa-trash-alt me-1"></i>Delete
                </button>
            {% elif view_only and user.role == 'manager' %}
                <a href="{{ url_for('edit_project', project_id=project.id) }}" class="btn btn-primary">
                    <i class="fas fa-edit me-1"></i>Edit
                </a>
            {% endif %}
        </div>
    {% else %}
        <a href="{{ url_for('projects') }}" class="btn btn-outline-secondary">
            <i class="fas fa-times me-1"></i>Cancel
        </a>
    {% endif %}
</div>

{% if not view_only %}
    <!-- Project Form -->
    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        {% if project %}
                            <i class="fas fa-edit me-2"></i>Edit Project
                        {% else %}
                            <i class="fas fa-plus-circle me-2"></i>Create Project
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% if project %}{{ url_for('edit_project', project_id=project.id) }}{% else %}{{ url_for('create_project') }}{% endif %}">
                        {% if form %}{{ form.csrf_token }}{% endif %}
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            {{ form.name(class="form-control", placeholder="Project name") }}
                            {% if form.name.errors %}
                                <div class="text-danger">
                                    {% for error in form.name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            {{ form.description(class="form-control", rows=4, placeholder="Project description") }}
                            {% if form.description.errors %}
                                <div class="text-danger">
                                    {% for error in form.description.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_date" class="form-label">Start Date</label>
                                {{ form.start_date(class="form-control", type="date") }}
                                {% if form.start_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.start_date.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="end_date" class="form-label">End Date</label>
                                {{ form.end_date(class="form-control", type="date") }}
                                {% if form.end_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.end_date.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">Project Status</label>
                            {{ form.status(class="form-control") }}
                            {% if form.status.errors %}
                                <div class="text-danger">
                                    {% for error in form.status.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="team_members" class="form-label">Team Members</label>
                            {{ form.team_members(class="form-select", multiple="multiple", size="5") }}
                            {% if form.team_members.errors %}
                                <div class="text-danger">
                                    {% for error in form.team_members.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple team members</small>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                {% if project %}
                                    <i class="fas fa-save me-1"></i>Save Changes
                                {% else %}
                                    <i class="fas fa-plus-circle me-1"></i>Create Project
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Project Details</h5>
                </div>
                <div class="card-body">
                    {% if project %}
                        <p class="text-muted mb-3">Use the form to update this project's details.</p>
                    {% else %}
                        <p class="text-muted mb-3">Fill in the form to create a new project.</p>
                    {% endif %}
                    
                    <div class="alert alert-info">
                        <ul class="mb-0">
                            <li>Provide a clear, descriptive name</li>
                            <li>Set realistic start and end dates</li>
                            <li>Once created, you can add tasks to this project</li>
                            <li>Track progress of all tasks within the project</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <!-- Project Detail View -->
    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Project Details</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <span class="badge bg-{{ 
                                'warning' if project.status == 'planned' else
                                'success' if project.status == 'active' else
                                'secondary' if project.status == 'on_hold' else
                                'info' if project.status == 'completed' else
                                'danger'
                            }} p-2">{{ project.status|replace('_', ' ')|title }}</span>
                        </div>
                        <div>
                            <span class="badge bg-info">
                                <i class="fas fa-tasks me-1"></i>
                                {{ progress.task_counts.total if progress else 0 }} Total Tasks
                            </span>
                            <span class="badge bg-success ms-2">
                                <i class="fas fa-check-circle me-1"></i>
                                {{ progress.task_counts.done if progress else 0 }} Completed
                            </span>
                        </div>
                    </div>
                    
                    <h4 class="mb-3">{{ project.name }}</h4>
                    
                    <div class="mb-4">
                        <h6 class="text-muted mb-2">Description</h6>
                        <p>{{ project.description|nl2br }}</p>
                    </div>
                    
                    <hr>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Start Date</h6>
                            <p>
                                <i class="fas fa-calendar-alt me-1"></i>
                                {% if project.start_date %}
                                    {{ project.start_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                    Not set
                                {% endif %}
                            </p>
                        </div>
                        
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">End Date</h6>
                            <p>
                                <i class="fas fa-calendar-check me-1"></i>
                                {% if project.end_date %}
                                    {{ project.end_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                    Not set
                                {% endif %}
                            </p>
                        </div>
                    </div>

                    <hr>

                    <!-- Team Members Summary -->
                    <div class="mt-4">
                        <h6 class="text-muted mb-2">Team Members ({{ project.team_members|length if project.team_members else 0 }})</h6>
                        {% if project.team_members and project.team_members|length > 0 %}
                            <div class="d-flex flex-wrap gap-2">
                                {% for member_id in project.team_members %}
                                    {% for team_member in all_users %}
                                        {% if team_member.id == member_id %}
                                            <span class="badge bg-primary">
                                                <i class="fas fa-user-circle me-1"></i>
                                                {{ team_member.name }}
                                            </span>
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% else %}
                            <p class="text-muted mb-0">No team members assigned</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Project Tasks -->
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Project Tasks</h5>
                    <a href="{{ url_for('create_task') }}" class="btn btn-sm btn-light">
                        <i class="fas fa-plus me-1"></i>Add Task
                    </a>
                </div>
                <div class="card-body">
                    {% if project_tasks %}
                        <div class="list-group">
                            {% for task in project_tasks %}
                                <a href="{{ url_for('view_task', task_id=task.id) }}" class="list-group-item list-group-item-action task-card {{ task.status }}">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <h6 class="mb-1">{{ task.title }}</h6>
                                        <div>
                                            <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                                            <span class="badge priority-{{ task.priority }} priority-badge">{{ task.priority|title }}</span>
                                        </div>
                                    </div>
                                    <p class="mb-1 text-truncate">{{ task.description|truncate(100) }}</p>
                                    <div class="d-flex justify-content-between">
                                        <small class="text-muted">
                                            <i class="fas fa-calendar-day me-1"></i> Due: 
                                            {% if task.due_date %}
                                                {{ task.due_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                Not set
                                            {% endif %}
                                        </small>
                                        <small class="text-muted">
                                            {% if task.assigned_to %}
                                                <i class="fas fa-user-check me-1"></i> Assigned to:
                                                {% for team_member in all_users %}
                                                    {% if team_member.id == task.assigned_to %}
                                                        {{ team_member.name }}
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                <i class="fas fa-user-times me-1"></i> Unassigned
                                            {% endif %}
                                        </small>
                                    </div>
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> This project doesn't have any tasks yet.
                            <a href="{{ url_for('create_task') }}">Create the first task</a> for this project.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Project Status</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <h6 class="text-muted mb-1">Current Status</h6>
                            <h5>{{ project.status|replace('_', ' ')|title }}</h5>
                        </div>
                        <div>
                            <span class="badge bg-{{ 
                                'warning' if project.status == 'planned' else
                                'success' if project.status == 'active' else
                                'secondary' if project.status == 'on_hold' else
                                'info' if project.status == 'completed' else
                                'danger'
                            }} p-2">{{ project.status|replace('_', ' ')|title }}</span>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="mt-3">
                        <h6 class="text-muted mb-2">Timeline</h6>
                        {% if project.start_date and project.end_date %}
                            {% set total_days = (project.end_date - project.start_date).days %}
                            {% set days_passed = (now.date() - (project.start_date.date() if project.start_date.date is defined else project.start_date)).days %}
                            {% set timeline_percent = (days_passed / total_days * 100) if total_days > 0 else 0 %}
                            {% set timeline_percent = max(0, min(100, timeline_percent)) %}
                            
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-info" role="progressbar" 
                                    style="width: {{ timeline_percent }}%;" 
                                    aria-valuenow="{{ timeline_percent }}" 
                                    aria-valuemin="0" aria-valuemax="100">
                                    {{ timeline_percent|int }}%
                                </div>
                            </div>
                            <small class="text-muted d-block mt-2">
                                {{ days_passed }} days passed out of {{ total_days }} total days
                            </small>
                        {% else %}
                            <p class="text-muted">Timeline not available</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Team Members -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-users me-2"></i>Team Members</h5>
                </div>
                <div class="card-body">
                    {% if project.team_members and project.team_members|length > 0 %}
                        <ul class="list-group">
                            {% for member_id in project.team_members %}
                                {% for team_member in all_users %}
                                    {% if team_member.id == member_id %}
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <i class="fas fa-user-circle me-2"></i>
                                                <a href="{{ url_for('team_member', user_id=team_member.id) }}">{{ team_member.name }}</a>
                                            </div>
                                            <span class="badge bg-primary rounded-pill">{{ team_member.role }}</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> No team members assigned to this project yet.
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Project Comments -->
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Comments</h5>
                </div>
                <div class="card-body">
                    {% if project_comments %}
                        <div class="comments-section">
                            {% for comment in project_comments %}
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-2">
                                            {% for commenter in all_users %}
                                                {% if commenter.id == comment.user_id %}
                                                    <strong>{{ commenter.name }}</strong>
                                                {% endif %}
                                            {% endfor %}
                                            <small class="text-muted ms-2">
                                                {{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}
                                            </small>
                                        </div>
                                        <p class="card-text">{{ comment.content|nl2br }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-3">
                            <i class="fas fa-info-circle me-2"></i> No comments yet.
                        </div>
                    {% endif %}
                    
                    <!-- Add Comment Form -->
                    <form method="POST" action="{{ url_for('add_comment') }}">
                        {{ comment_form.csrf_token }}
                        {{ comment_form.entity_type(value="project") }}
                        {{ comment_form.entity_id(value=project.id) }}
                        
                        <div class="mb-3">
                            <label for="content" class="form-label">Add a Comment</label>
                            {{ comment_form.content(class="form-control", rows=2, placeholder="Write your comment here...") }}
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Post Comment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
  
    <div class="modal fade" id="deleteProjectModal" tabindex="-1" aria-labelledby="deleteProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteProjectModalLabel">
                        <i class="fas fa-exclamation-triangle me-2"></i>Delete Project
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this project? This action cannot be undone.</p>
                    <p><strong>Warning:</strong> All tasks associated with this project will also be deleted.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a href="{{ url_for('delete_project', project_id=project.id) }}" class="btn btn-danger">
                        <i class="fas fa-trash-alt me-1"></i>Delete Project
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}
