{% extends "base.html" %}

{% block title %}
    {% if task %}
        {{ task.title }} - TasksCentral
    {% else %}
        Create Task - TasksCentral
    {% endif %}
{% endblock %}

{% block styles %}
<style>
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.8rem;
    }
    .priority-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.8rem;
    }
    .priority-low { background-color: #3498db; }
    .priority-medium { background-color: #f39c12; }
    .priority-high { background-color: #e74c3c; }
    .priority-critical { background-color: #c0392b; }
    .status-pending { background-color: #f39c12; }
    .status-in_progress { background-color: #3498db; }
    .status-done { background-color: #2ecc71; }
    .status-overdue { background-color: #e74c3c; }
    .comment-card {
        margin-bottom: 1rem;
        border-left: 3px solid #3498db;
    }
    .metadata {
        background-color: #f8f9fa;
        border-radius: 0.25rem;
        padding: 1rem;
    }
    .metadata-item {
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        {% if task %}
            <i class="fas fa-tasks me-2"></i>{{ task.title }}
        {% else %}
            <i class="fas fa-plus-circle me-2"></i>Create New Task
        {% endif %}
    </h1>
    {% if task %}
        <div>
            <a href="{{ url_for('tasks') }}" class="btn btn-outline-secondary me-2">
                <i class="fas fa-arrow-left me-1"></i>Back to Tasks
            </a>
            {% if not view_only and (user.role == 'manager' or task.created_by == user.id or task.assigned_to == user.id) %}
                <a href="{{ url_for('view_task', task_id=task.id) }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-eye me-1"></i>View
                </a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                    <i class="fas fa-trash-alt me-1"></i>Delete
                </button>
            {% elif view_only and (user.role == 'manager' or task.created_by == user.id or task.assigned_to == user.id) %}
                <a href="{{ url_for('edit_task', task_id=task.id) }}" class="btn btn-primary">
                    <i class="fas fa-edit me-1"></i>Edit
                </a>
            {% endif %}
        </div>
    {% else %}
        <a href="{{ url_for('tasks') }}" class="btn btn-outline-secondary">
            <i class="fas fa-times me-1"></i>Cancel
        </a>
    {% endif %}
</div>

{% if not view_only %}
    <!-- Task Form -->
    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        {% if task %}
                            <i class="fas fa-edit me-2"></i>Edit Task
                        {% else %}
                            <i class="fas fa-plus-circle me-2"></i>Create Task
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% if task %}{{ url_for('edit_task', task_id=task.id) }}{% else %}{{ url_for('create_task') }}{% endif %}">
                        {% if form %}{{ form.csrf_token }}{% endif %}
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            {{ form.title(class="form-control", placeholder="Task title") }}
                            {% if form.title.errors %}
                                <div class="text-danger">
                                    {% for error in form.title.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            {{ form.description(class="form-control", rows=4, placeholder="Task description") }}
                            {% if form.description.errors %}
                                <div class="text-danger">
                                    {% for error in form.description.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status</label>
                                {{ form.status(class="form-select") }}
                                {% if form.status.errors %}
                                    <div class="text-danger">
                                        {% for error in form.status.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="priority" class="form-label">Priority</label>
                                {{ form.priority(class="form-select") }}
                                {% if form.priority.errors %}
                                    <div class="text-danger">
                                        {% for error in form.priority.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="category" class="form-label">Category</label>
                                {{ form.category(class="form-select") }}
                                {% if form.category.errors %}
                                    <div class="text-danger">
                                        {% for error in form.category.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="due_date" class="form-label">Due Date</label>
                                {{ form.due_date(class="form-control", type="date") }}
                                {% if form.due_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.due_date.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="assigned_to" class="form-label">Assign To</label>
                                {{ form.assigned_to(class="form-select") }}
                                {% if form.assigned_to.errors %}
                                    <div class="text-danger">
                                        {% for error in form.assigned_to.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="project_id" class="form-label">Project</label>
                                {{ form.project_id(class="form-select") }}
                                {% if form.project_id.errors %}
                                    <div class="text-danger">
                                        {% for error in form.project_id.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                {% if task %}
                                    <i class="fas fa-save me-1"></i>Save Changes
                                {% else %}
                                    <i class="fas fa-plus-circle me-1"></i>Create Task
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Task Details</h5>
                </div>
                <div class="card-body">
                    {% if task %}
                        <p class="text-muted mb-3">Use the form to update this task's details.</p>
                    {% else %}
                        <p class="text-muted mb-3">Fill in the form to create a new task.</p>
                    {% endif %}
                    
                    <div class="alert alert-info">
                        <ul class="mb-0">
                            <li>Provide a clear, descriptive title</li>
                            <li>Set appropriate priority and due date</li>
                            <li>Assign to team members as needed</li>
                            <li>Link to projects when applicable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <!-- Task Detail View -->
    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Task Details</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                            <span class="badge priority-{{ task.priority }} priority-badge">{{ task.priority|title }}</span>
                            <span class="badge bg-secondary">{{ task.category|title }}</span>
                        </div>
                        <div>
                            {% if task.due_date %}
                                <span class="text-muted">
                                    <i class="fas fa-calendar-day me-1"></i> Due: {{ task.due_date.strftime('%Y-%m-%d') }}
                                </span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <h4 class="mb-3">{{ task.title }}</h4>
                    
                    <div class="mb-4">
                        <h6 class="text-muted mb-2">Description</h6>
                        <p>{{ task.description|nl2br }}</p>
                    </div>
                    
                    <hr>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Created By</h6>
                            <p>
                                <i class="fas fa-user me-1"></i>
                                {{ creator.name }} ({{ creator.username }})
                            </p>
                            
                            <h6 class="text-muted mb-2 mt-3">Created At</h6>
                            <p>
                                <i class="fas fa-clock me-1"></i>
                                {{ task.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </p>
                        </div>
                        
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Assigned To</h6>
                            <p>
                                {% if assigned_user %}
                                    <i class="fas fa-user-check me-1"></i>
                                    {{ assigned_user.name }} ({{ assigned_user.username }})
                                {% else %}
                                    <i class="fas fa-user-times me-1"></i> Unassigned
                                {% endif %}
                            </p>
                            
                            <h6 class="text-muted mb-2 mt-3">Last Updated</h6>
                            <p>
                                <i class="fas fa-edit me-1"></i>
                                {{ task.updated_at.strftime('%Y-%m-%d %H:%M') }}
                            </p>
                        </div>
                    </div>
                    
                    <hr>
                    
                    {% if project %}
                        <div class="mt-4">
                            <h6 class="text-muted mb-2">Part of Project</h6>
                            <p>
                                <i class="fas fa-project-diagram me-1"></i>
                                <a href="{{ url_for('view_project', project_id=project.id) }}">{{ project.name }}</a>
                            </p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Comments Section -->
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Comments</h5>
                </div>
                <div class="card-body">
                    {% if comments %}
                        <div class="comments-list mb-4">
                            {% for comment in comments %}
                                <div class="card comment-card">
                                    <div class="card-body">
                                        <p class="card-text">{{ comment.content }}</p>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">
                                                {% for team_user in users %}
                                                    {% if team_user.id == comment.user_id %}
                                                        <i class="fas fa-user me-1"></i> {{ team_user.name }}
                                                    {% endif %}
                                                {% endfor %}
                                            </small>
                                            <small class="text-muted">
                                                <i class="fas fa-clock me-1"></i> {{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle me-2"></i> No comments yet. Add the first comment below.
                        </div>
                    {% endif %}
                    
                    <!-- Comment Form -->
                    <h6 class="mb-3">Add Comment</h6>
                    <form method="POST" action="{{ url_for('add_comment') }}">
                        {% if comment_form %}{{ comment_form.csrf_token }}{% endif %}
                        {{ comment_form.entity_type(value='task') }}
                        {{ comment_form.entity_id(value=task.id) }}
                        
                        <div class="mb-3">
                            {{ comment_form.content(class="form-control", rows=3, placeholder="Write a comment...") }}
                            {% if comment_form.content.errors %}
                                <div class="text-danger">
                                    {% for error in comment_form.content.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i>Post Comment
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Task Metadata -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-list-alt me-2"></i>Task Actions</h5>
                </div>
                <div class="card-body">
                    <div class="metadata">
                        <div class="metadata-item">
                            <strong>Status:</strong>
                            <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                        </div>
                        <div class="metadata-item">
                            <strong>Priority:</strong>
                            <span class="badge priority-{{ task.priority }} priority-badge">{{ task.priority|title }}</span>
                        </div>
                        <div class="metadata-item">
                            <strong>Category:</strong>
                            <span class="badge bg-secondary">{{ task.category|title }}</span>
                        </div>
                        <div class="metadata-item">
                            <strong>Due Date:</strong>
                            {% if task.due_date %}
                                {{ task.due_date.strftime('%Y-%m-%d') }}
                            {% else %}
                                Not set
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        {% if user.role == 'manager' or task.created_by == user.id or task.assigned_to == user.id %}
                            <div class="d-grid gap-2 mb-3">
                                <a href="{{ url_for('edit_task', task_id=task.id) }}" class="btn btn-primary">
                                    <i class="fas fa-edit me-1"></i>Edit Task
                                </a>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                                    <i class="fas fa-trash-alt me-1"></i>Delete Task
                                </button>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Quick Status Update -->
            {% if user.role == 'manager' or task.assigned_to == user.id %}
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-sync-alt me-2"></i>Quick Status Update</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <form method="POST" action="{{ url_for('edit_task', task_id=task.id) }}" class="status-form">
                                {% if form %}{{ form.csrf_token }}{% endif %}
                                {% for field in form if field.name != 'csrf_token' and field.name != 'status' %}
                                    <input type="hidden" name="{{ field.name }}" value="{{ field.data }}">
                                {% endfor %}
                                
                                <input type="hidden" name="status" value="in_progress">
                                <button type="submit" class="btn btn-outline-primary mb-2">
                                    <i class="fas fa-play-circle me-1"></i>Mark as In Progress
                                </button>
                            </form>
                            
                            <form method="POST" action="{{ url_for('edit_task', task_id=task.id) }}" class="status-form">
                                {% if form %}{{ form.csrf_token }}{% endif %}
                                {% for field in form if field.name != 'csrf_token' and field.name != 'status' %}
                                    <input type="hidden" name="{{ field.name }}" value="{{ field.data }}">
                                {% endfor %}
                                
                                <input type="hidden" name="status" value="done">
                                <button type="submit" class="btn btn-outline-success mb-2">
                                    <i class="fas fa-check-circle me-1"></i>Mark as Done
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Delete Task Modal -->
    <div class="modal fade" id="deleteTaskModal" tabindex="-1" aria-labelledby="deleteTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteTaskModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete the task <strong>{{ task.title }}</strong>?</p>
                    <p class="text-danger">This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form method="POST" action="{{ url_for('delete_task', task_id=task.id) }}">
                        {% if form %}{{ form.csrf_token }}{% endif %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}
