{% extends "base.html" %}

{% block title %}{{ team_member.name }} - Team Member - TasksCentral{% endblock %}

{% block styles %}
<style>
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.8rem;
    }
    .priority-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.8rem;
    }
    .priority-low { background-color: #3498db; }
    .priority-medium { background-color: #f39c12; }
    .priority-high { background-color: #e74c3c; }
    .priority-critical { background-color: #c0392b; }
    .status-pending { background-color: #f39c12; }
    .status-in_progress { background-color: #3498db; }
    .status-done { background-color: #2ecc71; }
    .status-overdue { background-color: #e74c3c; }
    .task-card {
        border-left-width: 4px;
        margin-bottom: 10px;
    }
    .task-card.pending { border-left-color: #f39c12; }
    .task-card.in_progress { border-left-color: #3498db; }
    .task-card.done { border-left-color: #2ecc71; }
    .task-card.overdue { border-left-color: #e74c3c; }
    .profile-header {
        background-color: #f8f9fa;
        border-radius: 0.25rem;
        padding: 2rem 1rem;
        margin-bottom: 2rem;
    }
    .stat-card {
        text-align: center;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .stat-card i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .stat-card .stat-value {
        font-size: 1.75rem;
        font-weight: 600;
    }
    .stat-card .stat-label {
        font-size: 0.875rem;
        color: #6c757d;
    }
    .timeline {
        position: relative;
        margin: 0 0 30px 0;
        padding: 0;
        list-style: none;
    }
    .timeline:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 3px;
        background: #ccc;
        left: 20px;
        margin-left: -1.5px;
    }
    .timeline-item {
        position: relative;
        margin-bottom: 20px;
        margin-left: 40px;
    }
    .timeline-point {
        position: absolute;
        top: 0;
        left: -40px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        background: #fff;
        border: 3px solid #ccc;
    }
    .timeline-point.done { border-color: #2ecc71; }
    .timeline-point.in_progress { border-color: #3498db; }
    .timeline-point.pending { border-color: #f39c12; }
    .timeline-point.overdue { border-color: #e74c3c; }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-user me-2"></i>{{ team_member.name }}</h1>
    <a href="{{ url_for('team') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Team
    </a>
</div>

<div class="row">
    <div class="col-md-4">
        <!-- Team Member Profile -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-id-card me-2"></i>Profile</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 100px; height: 100px; font-size: 3rem;">
                        {{ team_member.name[0] }}
                    </div>
                    <h4 class="mt-3">{{ team_member.name }}</h4>
                    <p class="text-muted">{{ team_member.email }}</p>
                </div>
                
                <div class="mb-3">
                    <h6 class="text-muted">Username</h6>
                    <p>{{ team_member.username }}</p>
                </div>
                <div class="mb-3">
                    <h6 class="text-muted">Role</h6>
                    <p>{{ team_member.role|title }}</p>
                </div>
                <div class="mb-3">
                    <h6 class="text-muted">Member Since</h6>
                    <p>{{ team_member.created_at.strftime('%Y-%m-%d') }}</p>
                </div>
            </div>
        </div>
        
        <!-- Performance Stats -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Performance</h5>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h6 class="text-muted mb-2">Task Completion Rate</h6>
                    <div class="progress" style="height: 15px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ completion_rate }}%;" 
                             aria-valuenow="{{ completion_rate }}" 
                             aria-valuemin="0" aria-valuemax="100">
                            {{ "%.1f"|format(completion_rate) }}%
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <div class="stat-card">
                            <i class="fas fa-tasks text-primary"></i>
                            <div class="stat-value">{{ task_counts.total }}</div>
                            <div class="stat-label">Total Tasks</div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="stat-card">
                            <i class="fas fa-check-circle text-success"></i>
                            <div class="stat-value">{{ task_counts.done }}</div>
                            <div class="stat-label">Completed</div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="stat-card">
                            <i class="fas fa-spinner text-primary"></i>
                            <div class="stat-value">{{ task_counts.in_progress }}</div>
                            <div class="stat-label">In Progress</div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="stat-card">
                            <i class="fas fa-exclamation-circle text-danger"></i>
                            <div class="stat-value">{{ task_counts.overdue }}</div>
                            <div class="stat-label">Overdue</div>
                        </div>
                    </div>
                </div>
                
                <canvas id="taskDistributionChart" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <!-- Tasks -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Tasks</h5>
                <a href="{{ url_for('tasks', user_id=team_member.id) }}" class="btn btn-sm btn-light">
                    View All Tasks
                </a>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="taskTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab" aria-controls="active" aria-selected="true">Active ({{ task_counts.pending + task_counts.in_progress }})</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="false">Completed ({{ task_counts.done }})</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="overdue-tab" data-bs-toggle="tab" data-bs-target="#overdue" type="button" role="tab" aria-controls="overdue" aria-selected="false">Overdue ({{ task_counts.overdue }})</button>
                    </li>
                </ul>
                <div class="tab-content mt-3" id="taskTabsContent">
                    <div class="tab-pane fade show active" id="active" role="tabpanel" aria-labelledby="active-tab">
                        {% set active_tasks = [] %}
                        {% for task in tasks %}
                            {% if task.status == 'pending' or task.status == 'in_progress' %}
                                {% set active_tasks = active_tasks + [task] %}
                            {% endif %}
                        {% endfor %}
                        
                        {% if active_tasks %}
                            <div class="list-group">
                                {% for task in active_tasks %}
                                    <a href="{{ url_for('view_task', task_id=task.id) }}" class="list-group-item list-group-item-action task-card {{ task.status }}">
                                        <div class="d-flex w-100 justify-content-between align-items-center">
                                            <h6 class="mb-1">{{ task.title }}</h6>
                                            <div>
                                                <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                                                <span class="badge priority-{{ task.priority }} priority-badge">{{ task.priority|title }}</span>
                                            </div>
                                        </div>
                                        <p class="mb-1 text-truncate">{{ task.description|truncate(100) }}</p>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar-day me-1"></i> Due: 
                                            {% if task.due_date %}
                                                {{ task.due_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                Not set
                                            {% endif %}
                                        </small>
                                    </a>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i> No active tasks found.
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                        {% set completed_tasks = [] %}
                        {% for task in tasks %}
                            {% if task.status == 'done' %}
                                {% set completed_tasks = completed_tasks + [task] %}
                            {% endif %}
                        {% endfor %}
                        
                        {% if completed_tasks %}
                            <div class="list-group">
                                {% for task in completed_tasks %}
                                    <a href="{{ url_for('view_task', task_id=task.id) }}" class="list-group-item list-group-item-action task-card {{ task.status }}">
                                        <div class="d-flex w-100 justify-content-between align-items-center">
                                            <h6 class="mb-1">{{ task.title }}</h6>
                                            <div>
                                                <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                                                <span class="badge priority-{{ task.priority }} priority-badge">{{ task.priority|title }}</span>
                                            </div>
                                        </div>
                                        <p class="mb-1 text-truncate">{{ task.description|truncate(100) }}</p>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar-day me-1"></i> Completed: 
                                            {{ task.updated_at.strftime('%Y-%m-%d') }}
                                        </small>
                                    </a>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i> No completed tasks found.
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="tab-pane fade" id="overdue" role="tabpanel" aria-labelledby="overdue-tab">
                        {% set overdue_tasks = [] %}
                        {% for task in tasks %}
                            {% if task.status == 'overdue' %}
                                {% set overdue_tasks = overdue_tasks + [task] %}
                            {% endif %}
                        {% endfor %}
                        
                        {% if overdue_tasks %}
                            <div class="list-group">
                                {% for task in overdue_tasks %}
                                    <a href="{{ url_for('view_task', task_id=task.id) }}" class="list-group-item list-group-item-action task-card {{ task.status }}">
                                        <div class="d-flex w-100 justify-content-between align-items-center">
                                            <h6 class="mb-1">{{ task.title }}</h6>
                                            <div>
                                                <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                                                <span class="badge priority-{{ task.priority }} priority-badge">{{ task.priority|title }}</span>
                                            </div>
                                        </div>
                                        <p class="mb-1 text-truncate">{{ task.description|truncate(100) }}</p>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar-day me-1"></i> Due: 
                                            {% if task.due_date %}
                                                {{ task.due_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                Not set
                                            {% endif %}
                                        </small>
                                    </a>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i> No overdue tasks found.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Activity Timeline -->
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-history me-2"></i>Activity Timeline</h5>
            </div>
            <div class="card-body">
                <ul class="timeline">
                    <!-- Sort tasks by due date -->
                    {% set sorted_tasks = tasks|sort(attribute='due_date', reverse=true) %}
                    {% for task in sorted_tasks[:5] %}
                        <li class="timeline-item">
                            <div class="timeline-point {{ task.status }}"></div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h6>{{ task.title }}</h6>
                                        <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                                    </div>
                                    <p class="mb-1 text-truncate">{{ task.description|truncate(80) }}</p>
                                    <small class="text-muted">
                                        {% if task.status == 'done' %}
                                            <i class="fas fa-check-circle me-1"></i> Completed: {{ task.updated_at.strftime('%Y-%m-%d') }}
                                        {% else %}
                                            <i class="fas fa-calendar-day me-1"></i> Due: 
                                            {% if task.due_date %}
                                                {{ task.due_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                Not set
                                            {% endif %}
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Task Distribution Chart
        const taskDistributionCtx = document.getElementById('taskDistributionChart').getContext('2d');
        const taskDistributionChart = new Chart(taskDistributionCtx, {
            type: 'doughnut',
            data: {
                labels: ['Pending', 'In Progress', 'Completed', 'Overdue'],
                datasets: [{
                    data: [
                        {{ task_counts.pending }}, 
                        {{ task_counts.in_progress }}, 
                        {{ task_counts.done }}, 
                        {{ task_counts.overdue }}
                    ],
                    backgroundColor: [
                        '#f39c12', // Pending - warning
                        '#3498db', // In Progress - primary
                        '#2ecc71', // Completed - success
                        '#e74c3c'  // Overdue - danger
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Task Status Distribution'
                    }
                }
            }
        });
    });
</script>
{% endblock %}
