<div class="task-card {{ task.status }}">
    <div class="card shadow-sm h-100">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="card-title mb-0">{{ task.title }}</h5>
                <div>
                    <span class="badge status-{{ task.status }} status-badge">{{ task.status|replace('_', ' ')|title }}</span>
                    <span class="badge priority-{{ task.priority }} priority-badge">{{ task.priority|title }}</span>
                </div>
            </div>
            
            <p class="card-text mb-3">{{ task.description|truncate(100) }}</p>
            
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">
                    <i class="fas fa-calendar-day me-1"></i> Due: 
                    {% if task.due_date %}
                        {{ task.due_date.strftime('%Y-%m-%d') }}
                    {% else %}
                        Not set
                    {% endif %}
                </small>
                <small class="text-muted">
                    {% if task.assigned_to %}
                        <i class="fas fa-user-check me-1"></i> 
                        {% for user in users %}
                            {% if user.id == task.assigned_to %}
                                {{ user.name }}
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <i class="fas fa-user-times me-1"></i> Unassigned
                    {% endif %}
                </small>
            </div>
            
            {% if task.project_id %}
                <div class="mt-2 text-muted small">
                    <i class="fas fa-project-diagram me-1"></i> Project: 
                    {% for project in projects %}
                        {% if project.id == task.project_id %}
                            {{ project.name }}
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
            
            <div class="mt-3 d-grid">
                <a href="{{ url_for('view_task', task_id=task.id) }}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-eye me-1"></i>View Details
                </a>
            </div>
        </div>
    </div>
</div>
