<div class="team-member-card">
    <div class="card shadow-sm h-100">
        <div class="card-body">
            <div class="d-flex align-items-center mb-3">
                <div class="flex-shrink-0">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" 
                         style="width: 48px; height: 48px; font-size: 1.5rem;">
                        {{ member.name[0] }}
                    </div>
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="mb-0">{{ member.name }}</h5>
                    <small class="text-muted">{{ member.email }}</small>
                </div>
            </div>
            
            {% for work_item in workload %}
                {% if work_item.user.id == member.id %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Task Completion</span>
                            <span>{{ work_item.completion_rate }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" 
                                 style="width: {{ work_item.completion_rate }}%" 
                                 aria-valuenow="{{ work_item.completion_rate }}" 
                                 aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Workload</span>
                            <span>{{ work_item.occupancy }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" 
                                 style="width: {{ work_item.occupancy }}%" 
                                 aria-valuenow="{{ work_item.occupancy }}" 
                                 aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <div class="text-center">
                            <div class="badge bg-warning rounded-pill mb-1">{{ work_item.task_counts.pending }}</div>
                            <div class="small">Pending</div>
                        </div>
                        <div class="text-center">
                            <div class="badge bg-primary rounded-pill mb-1">{{ work_item.task_counts.in_progress }}</div>
                            <div class="small">In Progress</div>
                        </div>
                        <div class="text-center">
                            <div class="badge bg-success rounded-pill mb-1">{{ work_item.task_counts.done }}</div>
                            <div class="small">Done</div>
                        </div>
                        <div class="text-center">
                            <div class="badge bg-danger rounded-pill mb-1">{{ work_item.task_counts.overdue }}</div>
                            <div class="small">Overdue</div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            
            <div class="d-grid">
                <a href="{{ url_for('team_member', user_id=member.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-eye me-1"></i>View Details
                </a>
            </div>
        </div>
    </div>
</div>
